<template>
<view class="authorize-contianer">
  <image class="authorize-icon" src="../images/authorize.png"></image>
  <view class="auth-item">生源九天申请获取以下权限：</view>
  <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
  <view class="btn-authorize">
    <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
  </view>
</view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  USER_INFO
} from '@/utils/constant';
export default class Authorize extends wepy.page {
  config = {
    navigationBarTitleText: '授权登录',
  }
  async onLoad() {
    let res = await wepy.getSetting()
    if ((res.authSetting)['scope.userInfo'] && wepy.getSystemInfoSync() != null) {
      wepy.switchTab({
        url: '/pages/home'
      })
    }
  }
  async onGotUserInfo(e) {
    if (e.detail.errMsg == 'getUserInfo:ok') {
      let res = await wepy.login();
      console.log("用户登录")
      console.log(res);
      if (res.code) {
        console.log(e.detail.userInfo);
        wepy.setStorageSync(USER_INFO, e.detail.userInfo);
        let userinfo = e.detail.userInfo;
        userinfo.uid = '111';
        wepy.setStorageSync(USER_INFO, userinfo);
        let systemInfo = wepy.getSystemInfoSync();
        wepy.setStorageSync(SYSTEM_INFO, systemInfo);
        let rlt = await api.wxJsCode2Session({
          query: {
            code: res.code
          }
        })
        if (rlt.data) {
          let data = rlt.data;
          console.log(data);
          if (data.openid) {
            console.log(wepy.getStorageSync(USER_SPECICAL_INFO));
            wepy.setStorageSync(USER_SPECICAL_INFO, data);
            // this.login(data.openid,e.detail.userInfo.nickName,e.detail.userInfo.avatarUrl,e.detail.userInfo.gender);

            wepy.switchTab({
              url: '/pages/home'
            })
          }
        } else {
          let res = await wepy.showModal({
            title: 'appid有误',
            content: '授权失败'
          })
        }
      }
    }
  }

  async login(openid, nickName, avatarUrl, gender) {
    const json = await api.login({
      query: {
        openid: openid,
        NickName: nickName,
        HeadUrl: avatarUrl,
        gender: gender == 2 ? '女' : '男',
        tel: ""
      }
    });
    console.log(json.data);
    if (json.data) {
      console.log(json.data);
    } else {}
  }

  methods = {

  }
  events = {

  }
}
</script>
<style lang="less">
page {
    height: 100%;
}

.authorize-contianer {
    height: 100%;
    background: #fff;
    text-align: center;
    padding-top: 100rpx;
    .authorize-icon {
        width: 128rpx;
        height: 128rpx;
        display: block;
        margin: 0 auto;
        padding-bottom: 10rpx;
    }
    .auth-item {
        padding: 5rpx 0;
    }
    .btn-authorize {
        margin: 100rpx 50rpx;
    }
}
</style>
