<template>
  <view class="container">
    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.photo}}" class="slide-image" @tap="goToAdvert({{item.advertUrl}})" />
        </swiper-item>
      </block>
    </swiper>
    <view class="pos">
      <view class="search_read_only">
        <navigator class="search_content" open-type="navigate" url="/pages/search">
          <i class="iconfont icon-search"></i>
          <view class="search_input">搜索商品</view>
        </navigator>
        <!-- <navigator class="message" url="/pages/messages">
          <i class="iconfont icon-message cfff"></i>
          <view class="doc cfff">消息</view>
        </navigator> -->
      </view>
    </view>

    <view class="nav_list">
      <block wx:for="{{proCateData}}" wx:key="key">
        <navigator open-type="navigate" @tap="goToProCateDetail()">
          <image src="{{item.photo}}" class="nav_icon"></image>
          <view class="nav_text">{{item.name}}</view>
        </navigator>
      </block>
      <!-- <navigator open-type="navigate" url="/pages/exchange_goods">
        <image src="../images/icon_nav_02_new.png" class="nav_icon"></image>
        <view class="nav_text">换货专区</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/wholesale">
        <image src="../images/icon_nav_03_new.png" class="nav_icon"></image>
        <view class="nav_text">特价专区</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/replenishment_goods">
        <image src="../images/icon_nav_04_new.png" class="nav_icon"></image>
        <view class="nav_text">我要补货</view>
      </navigator> -->
    </view>
     <view class="notify">
        <view class="notify-title">通知</view>
        <swiper class="swiper-notify"  vertical="{{true}}"  indicator-dots="{{false}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
          <block wx:for="{{adList}}" wx:key="key">
            <swiper-item>
                <text>行政通知</text>
            </swiper-item>
          </block>
        </swiper>
    </view>


    <!-- 产品四宫格 -->
    <view class="grids-title">
        <text>——度假养身套餐——</text>
    </view>
    <view class="grids">
      <view class="grid" wx:for="{{prolist}}" wx:key="name" data-id="{{item.id}}" @tap="goToGoodDetail({{item.id}})">
         <view class="grid-img">
           <image src=" {{item.photo_x}}" mode="scaleToFill" />
         </view>
         <view  class="grid-text">
            <text>{{item.name}}</text>
         </view>
      </view>
    </view>

    <!--发现好商品模块-->
    <discover :list.sync="discoverList"></discover>
    <!--加载更多时动画-->
    <!-- <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore> -->
    <!--暂无数据显示-->
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
    <!--弹屏  types:0 图片  1：领红包   show 是否显示  @close 关闭回调  @callback 点击图片回调 或确定回调-->
    <!-- <bombscreen :types.sync="tps" :show.sync="is_show_alert" @close.user="closeAlert" @callback.user="alertCallback"></bombscreen> -->
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip'
import Discover from '@/components/discover'
import Bombscreen from '@/components/bomb_screen'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '生源久天',
  }
  components = {
    discover: Discover,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder,
    bombscreen: Bombscreen
  }
  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    indicatorActiveColor: "#fff",
    discoverList: [],
    //是否有数据
    is_empty: false,
    //当前页面
    currentPage: 1,
    //总页数
    page_total: 0,
    //是否显示 底部loading
    showLoading: true,
    //防止重复加载
    preventRepeatReuqest: false,
    //广告列表
    adList: [],
    // 产品分类
    proCateData:[],
    // 推荐产品四宫格集合
    prolist:[],
    tps: 0,
    is_show_alert: true
  }
  async getDiscoverList(currentPage, size) {
    let that = this;
    const json = await api.getHomeDisvocerList({
      query: {
        page: currentPage || 1,
        size: size || 10
      }
    });
    if (json.data.code == 0) {
      that.discoverList = [...that.discoverList, ...json.data.list];

      if (json.data.page_total) { // 后台的数据9返回page_total
      that.page_total = json.data.page_total
      };
      if (json.data.page_total == 0) {
        //暂无数据
        that.is_empty = true;
      }
      that.$apply();
    } else {
      tip.error(json.data.msg);
    }
    that.showLoading = false;
  }
  async getAdList() {
    const json = await api.getAdList({
      query: {}
    });
    if (json.data) {
      let adList = json.data.ggtop;
      this.adList = adList;
      let proCateData =  json.data.proCateData;
      // if(json.data.proCateData.length <4){
      //   console.log(json.data.proCateData.length)
      //   for(let i= 0; i< 4-json.data.proCateData.length ; i++){
      //     let item = {id:"",name:"",photo:"",bz_1:""};
      //       proCateData.push(item);
      //   }
      // }
      this.proCateData = proCateData;
      this.prolist = json.data.prolist;
      this.$apply();
    } else {}

  }
  onLoad() {
    let that = this;
    this.discoverList = [];
  //  that.getDiscoverList();
    this.getAdList();
  }
  computed = {}
  methods = {
    goToAdvert(url) {
      console.log("url===" + url);
      if (url.length == 0) {
        return;
      }
      wepy.navigateTo({
        url: url
      })
    },
    onShareAppMessage: function(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: '生源久天',
        path: '/pages/home',
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    },
    alertCallback() {
      tip.alert('跳转');
    },
    closeAlert() {
     // tip.alert('关闭');
   },
   // 跳转到商品详情页
   goToGoodDetail(goodId){
     wepy.navigateTo({
       url: "/pages/goods_detail?id="+goodId
    })
   },

   getPhoneNumber(res) {
     console.log(res.detail.errMsg)
       console.log(res.detail.iv)
       console.log(res.detail.encryptedData)
   }
  }
  events = {}
  //加载更多
  // onReachBottom() {
  //   let that = this;
  //   that.showLoading = true;
  //   console.log(that.page_total + "===" + that.currentPage);
  //   //判断总页数是否大于翻页数
  //   if ((that.page_total) > that.currentPage) {
  //     //防止重复加载
  //     if (that.preventRepeatReuqest) {
  //       return true;
  //     }
  //     that.preventRepeatReuqest = true;
  //     that.currentPage++;
  //     that.getDiscoverList(that.currentPage);
  //     that.preventRepeatReuqest = false;
  //   } else {
  //     that.showLoading = false;
  //   }
  // };
}

</script>
<style lang="less">
.swiper {
  height: 348rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.pos {
  position: absolute;
  top: 10rpx;
  left: 0;
  right: 0;
  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search_input {
      color: #efefee;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}
.notify{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.notify-title{
  padding: 20rpx;
  border-left: 4px solid red;
}
.swiper-notify{
  width:80%;
  height: 40rpx;
  padding:20rpx;
}
.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-around;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center
  }
  .nav_icon {
    height: 120rpx;
    margin: 0 auto;
    width: 120rpx;
    margin-bottom: 14rpx;
    border-radius: 50%;
    border:1px solid #ddd;
  }
  .nav_text {
    font-size: 26rpx
  }
}

.recommend-title {
  padding: 40rpx 0;
  text-align: center;
  color: #333;
}

/**推荐产品九宫格**/
.grids-title{
  text-align: center;
  padding: 20rpx 0;
  // margin-top: 20rpx;
  // border-top: 4px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.grids {
    display:flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.grid {
  display:flex;
  flex-direction: column;
  padding: 20rpx;
  margin: 0 auto;
}

.grid-img image{
  width: 300rpx;
  height: 240rpx;
}
.grid-text{
  text-align: center;
}

</style>
