<style lang="less">
.block {
  background: #fff;
}

.list_item {
  display: flex;
  align-items: center;
  border-top: 1px solid #efefef;
  padding: 35rpx 20rpx;
  .title {
    margin-right: 20rpx;
  }
  .input {
    flex: 1;
    input {
      color: #333;
    }
  }
}

.btn_box {
  margin-top: 64rpx;
  padding: 0 24rpx;
}

</style>
<template>
  <form bindsubmit="formSubmit">
    <view class="block">
      <view class="list_item">
        <view class="title">收货人姓名:</view>
        <view class="input">
          <input type="text" name="receiverName"  />
        </view>
      </view>
      <view class="list_item">
        <view class="title">联系电话:</view>
        <view class="input">
          <input type="text" name="mobile" />
        </view>
      </view>
      <view>

      </view>
      <view class="list_item">
        <view class="title">所在地区: </view>
        <view class="input">
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
              <view class="picker">
                 {{region[0]}} - {{region[1]}} - {{region[2]}}
              </view>
            </picker>
        </view>
      </view>
       <picker>

       </picker>
      <view class="list_item">
        <view class="title">邮政编码:</view>
        <view class="input">
          <input type="text" name="postcode" value="{{postcode}}"/>
        </view>
      </view>
      <view class="list_item">
        <view class="title">详细地址:</view>
        <view class="input">
          <input type="text" name="addressDetail"/>
        </view>
      </view>
      <!-- <view class="list_item">
        <view class="title">设置默认地址:</view>
        <view class="input tr" @tap="changeCheckBoxState">
          <icon type="success" size="20" color="{{isDefult? 'red':'#999'}}" />
        </view>
      </view> -->
    </view>
    <view class="btn_box">
      <button class="button type_red" formType="submit">完成</button>
    </view>
  </form>
</template>
<script>
import wepy from 'wepy';
import tip from '@/utils/tip';
import api from "@/api/api";
import postcodeUtil from "@/utils/postcode";
import {
  USER_INFO,
  SYSTEM_ERROR
} from '@/utils/constant';
export default class AddressAdd extends wepy.component {
  data = {
    isDefult: false,
    region: ['请选择', '请选择', '请选择'],
    customItem: '请选择',
    postcode:''
  }

  components = {
  }

  async addAddress(formData) {
    console.log(formData);
    let that = this;
    let userInfo = wepy.getStorageSync(USER_INFO);
    let isDefult = 0;
    if (this.isDefult) {
      isDefult = 1;
    }
    let uid = userInfo.uid;
    const json = await api.saveAddress({
      query: {
        user_id: uid,
        receiver:formData.receiverName,
        tel:formData.mobile,
        sheng:that.region[0],
        city:that.region[1],
        quyu:that.region[2],
        adds:formData.addressDetail,
        code:formData.postcode
      }
    });
    if (json.data.status == 1) {
      //0 列表 1新增 2编辑 (显示列表)
      this.$emit('currentPage', 0);
      this.$emit('refreshAddList', 'hehe');
    } else {
      tip.error(SYSTEM_ERROR)
    }
    that.showLoading = false;
  }
  methods = {
    changeCheckBoxState() {
      this.isDefult = !this.isDefult;
    },
    up() {
      this.$emit('upup', 'hehe'); //主动触发upup方法，'hehe'为向父组件传递的数据
    },
    formSubmit(e) {

      let receiverName = e.detail.value.receiverName;
      let mobile = e.detail.value.mobile;
      let addressDetail = e.detail.value.addressDetail;
       let postcode =e.detail.value.postcode;
      if (receiverName == "") {
        tip.alert("输入收件人姓名");
        return false;
      }
      if (mobile == "") {
        tip.alert("输入联系电话");
        return false;

      }
      if (addressDetail == "") {
        tip.alert("输入详细地址");
        return false;
      }if (postcode == "") {
        tip.alert("输入邮编");
        return false;
      }
      this.addAddress(e.detail.value);
    },

    bindRegionChange: function (e) {
      this.region= e.detail.value;
      let _postcode =   postcodeUtil.findPostCode(this.region[0],this.region[1],this.region[2]);
      console.log(_postcode);
      this.postcode = _postcode;
      this.$apply();
    }
  }

  onLoad() {

  }
}

</script>
